{
  "newFileLocation": "current",
  "attachmentFolderPath": "Public",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "userIgnoreFilters": [
    "node_modules/@algolia/",
    "node_modules/@babel/",
    "node_modules/domhandler/",
    "node_modules/@chevrotain/",
    "node_modules/@antfu/"
  ]
}